{% if page.copyright %}
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="../js/src/jquery-1.7.1.min.js"></script>
  <script src="../js/src/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/sweetalert.mini.css">


  </p>
  <p style="text-align:center;color:#bfbfbf;"> <i class="fa fa-creative-commons"></i><span style="text-align:center;color:#bfbfbf;"> 版权声明：</span> 本网站所有文章除特别声明外，著作权归作者所有。转载请注明出处！</p>  
</div>
{% endif %}