<!DOCTYPE html>
<script src="/blog/live2d-widget/autoload.js"></script>


  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,笔记," />










<meta property="og:type" content="article">
<meta property="og:title" content="API和常用类">
<meta property="og:url" content="https://javaspans.github.io/blog/posts/d84486e7.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:locale">
<meta property="article:published_time" content="2021-06-02T13:51:22.339Z">
<meta property="article:modified_time" content="2021-06-09T13:30:42.892Z">
<meta property="article:author" content="JavaSpansHHT">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://JavaSpans.github.io/blog/posts/d84486e7.html"/>





  <title>API和常用类 | 学习笔记</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://JavaSpans.github.io/blog/blog/posts/d84486e7.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">API和常用类</h1>
        

        <div class="post-meta">
		 <div class="post-meta">
		<!-- 置顶插件添加 开始 -->
		
		<!-- 置顶插件添加 结束 -->
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-02T21:51:22+08:00">
                2021-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/posts/d84486e7.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog/posts/d84486e7.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          
              <div class="post-description">
                   
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Object类"><a href="#Object类" class="headerlink" title="Object类"></a>Object类</h3><h5 id="java-lang-Object类是JAVA语言中，即所有类的父类。所有的子类都实现了Object类中的方法。"><a href="#java-lang-Object类是JAVA语言中，即所有类的父类。所有的子类都实现了Object类中的方法。" class="headerlink" title="java.lang.Object类是JAVA语言中，即所有类的父类。所有的子类都实现了Object类中的方法。"></a>java.lang.Object类是JAVA语言中，即所有类的父类。所有的子类都实现了Object类中的方法。</h5><h5 id="Object-是类层次结构的根-最顶层-类。每个类都是用Object作为超-父-类。"><a href="#Object-是类层次结构的根-最顶层-类。每个类都是用Object作为超-父-类。" class="headerlink" title="Object 是类层次结构的根(最顶层)类。每个类都是用Object作为超(父)类。"></a>Object 是类层次结构的根(最顶层)类。每个类都是用Object作为超(父)类。</h5><h5 id="所有对象-包括数组-都实现这个类的方法。"><a href="#所有对象-包括数组-都实现这个类的方法。" class="headerlink" title="所有对象(包括数组)都实现这个类的方法。"></a>所有对象(包括数组)都实现这个类的方法。</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> oop.demo01;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name, <span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Person&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;name=&#x27;&quot;</span> + name + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, age=&quot;</span> + age +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> oop.demo01;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo06</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        * Person类继承了Object类，所以可以使用Object类中的toString方法</span></span><br><span class="line"><span class="comment">        * String toString();返回该对象的字符串表现</span></span><br><span class="line"><span class="comment">        * */</span></span><br><span class="line">        Person person = <span class="keyword">new</span> Person(<span class="string">&quot;张三&quot;</span>,<span class="number">18</span>);</span><br><span class="line">        String s = person.toString();</span><br><span class="line">        System.out.println(s);</span><br><span class="line">        <span class="comment">//直接打印对象名的话就是调用了对象的toSting方法 person= person.toString();</span></span><br><span class="line">        System.out.println(person);</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        * 看一个类是否重写了toSting方法，直接打印这个类的对象名即可</span></span><br><span class="line"><span class="comment">        * 如果没有重写，那么答应的就是对象的地址值(默认)</span></span><br><span class="line"><span class="comment">        * 如果重写了，那么按照重写的方式打印。</span></span><br><span class="line"><span class="comment">        * */</span></span><br><span class="line">        Random r=<span class="keyword">new</span> Random();</span><br><span class="line">        System.out.println(r);<span class="comment">//java.util.Random没有重写toString方法</span></span><br><span class="line"></span><br><span class="line">        Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        System.out.println(sc);<span class="comment">//java.util.Scanner重写了toString方法</span></span><br><span class="line"></span><br><span class="line">        ArrayList&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        list.add(<span class="number">1</span>);</span><br><span class="line">        list.add(<span class="number">2</span>);</span><br><span class="line">        System.out.println(list); <span class="comment">//重写toString方法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="equals比较"><a href="#equals比较" class="headerlink" title="equals比较"></a>equals比较</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> oop.demo01;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo08</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        * Object类equals方法的源码：</span></span><br><span class="line"><span class="comment">        *   public boolean equals (Object obj)&#123;</span></span><br><span class="line"><span class="comment">        *       return(this == obj);</span></span><br><span class="line"><span class="comment">        * &#125;</span></span><br><span class="line"><span class="comment">        * 参数：</span></span><br><span class="line"><span class="comment">        *   Object obj:可以传递任意对象</span></span><br><span class="line"><span class="comment">        * 方法体:</span></span><br><span class="line"><span class="comment">        *    == :比较运算符，返回的就是一个布尔值</span></span><br><span class="line"><span class="comment">        *   基本数据类型：比较的是值</span></span><br><span class="line"><span class="comment">        *   引用数据类型：比较的是两个对象的地址值</span></span><br><span class="line"><span class="comment">        *   this 那个对象调用的方法，方法中的this就是那个对象；</span></span><br><span class="line"><span class="comment">        *   p1调用的equals方法所以this 就是p1</span></span><br><span class="line"><span class="comment">        *   obj 是传递过来的参数 p2</span></span><br><span class="line"><span class="comment">        *</span></span><br><span class="line"><span class="comment">        * */</span></span><br><span class="line">        Person p1 = <span class="keyword">new</span> Person(<span class="string">&quot;古力娜扎&quot;</span>,<span class="number">18</span>);</span><br><span class="line">        Person p2 = <span class="keyword">new</span> Person(<span class="string">&quot;迪丽热巴&quot;</span>,<span class="number">19</span>);</span><br><span class="line">        <span class="keyword">boolean</span> b = p1.equals(p2);</span><br><span class="line">        System.out.println(b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">        * Object类的equals方法默认比较的是两个对象的地址值，没有意义</span></span><br><span class="line"><span class="comment">        * 所以我们需要重写equals方法，比较两个对象的属性值 ，</span></span><br><span class="line"><span class="comment">        * 对象的属性一样就返回true，否则返回false</span></span><br><span class="line"><span class="comment">        *问题：</span></span><br><span class="line"><span class="comment">        *  隐含着一个多态</span></span><br><span class="line"><span class="comment">        *   Object obj = p2 = new Person(&quot;古力娜扎&quot;,“18”)；</span></span><br><span class="line"><span class="comment">        * 多态弊端 ： 无法使用子类特有的内容(属性和方法)</span></span><br><span class="line"><span class="comment">        * 解决： 可以使用向下转型(强转)要吧Object类型转换成 Person</span></span><br><span class="line"><span class="comment">        *</span></span><br><span class="line"><span class="comment">        * */</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="Objects类"><a href="#Objects类" class="headerlink" title="Objects类"></a>Objects类</h4><h5 id="在JdK7-添加了一个Object工具类，它提供了一些方法来操作对象，它由一些静态的实用方法组成，这些方法是null-save-空指针安全的-或null-tolerant-容忍空指针的-，用于计算对象的hashcode、返回对象的字符串表示形式、比较两个对象。"><a href="#在JdK7-添加了一个Object工具类，它提供了一些方法来操作对象，它由一些静态的实用方法组成，这些方法是null-save-空指针安全的-或null-tolerant-容忍空指针的-，用于计算对象的hashcode、返回对象的字符串表示形式、比较两个对象。" class="headerlink" title="在JdK7  添加了一个Object工具类，它提供了一些方法来操作对象，它由一些静态的实用方法组成，这些方法是null-save(空指针安全的)或null-tolerant(容忍空指针的)，用于计算对象的hashcode、返回对象的字符串表示形式、比较两个对象。"></a>在JdK7  添加了一个Object工具类，它提供了一些方法来操作对象，它由一些静态的实用方法组成，这些方法是null-save(空指针安全的)或null-tolerant(容忍空指针的)，用于计算对象的hashcode、返回对象的字符串表示形式、比较两个对象。</h5><h5 id="null-是不能调用方法的，会抛出空指针异常，-NullPointerException-null"><a href="#null-是不能调用方法的，会抛出空指针异常，-NullPointerException-null" class="headerlink" title="null 是不能调用方法的，会抛出空指针异常，(NullPointerException null)"></a>null 是不能调用方法的，会抛出空指针异常，(NullPointerException null)</h5><h5 id="Object类的equals方法：对两个对象进行比较，防止空指针异常。"><a href="#Object类的equals方法：对两个对象进行比较，防止空指针异常。" class="headerlink" title="Object类的equals方法：对两个对象进行比较，防止空指针异常。"></a>Object类的equals方法：对两个对象进行比较，防止空指针异常。</h5><h5 id="在比较两个对象的时候，Object的equals方法容易抛出空指针异常，而Objects类中的equals方法就优化了这个问题。方法如下："><a href="#在比较两个对象的时候，Object的equals方法容易抛出空指针异常，而Objects类中的equals方法就优化了这个问题。方法如下：" class="headerlink" title="在比较两个对象的时候，Object的equals方法容易抛出空指针异常，而Objects类中的equals方法就优化了这个问题。方法如下："></a>在比较两个对象的时候，Object的equals方法容易抛出空指针异常，而Objects类中的equals方法就优化了这个问题。方法如下：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object a, Object b)</span><span class="comment">//:判断两个对象是否相等。</span></span></span><br><span class="line"><span class="function">    <span class="comment">//查看一下jdk自带源码</span></span></span><br><span class="line"><span class="function">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object a, Object b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (a == b) || (a!= <span class="keyword">null</span>&amp;&amp;a.equals (b));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><h4 id="Object类："><a href="#Object类：" class="headerlink" title="Object类："></a>Object类：</h4><h5 id="Obect类是所有类的父类，一个类都会直接或间接的继承自该类中提供的一些常用的方法！"><a href="#Obect类是所有类的父类，一个类都会直接或间接的继承自该类中提供的一些常用的方法！" class="headerlink" title="Obect类是所有类的父类，一个类都会直接或间接的继承自该类中提供的一些常用的方法！"></a>Obect类是所有类的父类，一个类都会直接或间接的继承自该类中提供的一些常用的方法！</h5><h4 id="toString-方法"><a href="#toString-方法" class="headerlink" title="toString()方法"></a>toString()方法</h4><ul>
<li><h5 id="作用：打印对象的信息"><a href="#作用：打印对象的信息" class="headerlink" title="作用：打印对象的信息"></a>作用：打印对象的信息</h5><ul>
<li><h5 id="重写前：打印的是包名类名-地址值"><a href="#重写前：打印的是包名类名-地址值" class="headerlink" title="重写前：打印的是包名类名@地址值"></a>重写前：打印的是包名类名@地址值</h5></li>
<li><h5 id="重写后：打印的是对象中的属性值"><a href="#重写后：打印的是对象中的属性值" class="headerlink" title="重写后：打印的是对象中的属性值"></a>重写后：打印的是对象中的属性值</h5></li>
</ul>
</li>
</ul>
<h4 id="equals-方法"><a href="#equals-方法" class="headerlink" title="equals()方法"></a>equals()方法</h4><ul>
<li><h5 id="作用：比较两个对象的信息"><a href="#作用：比较两个对象的信息" class="headerlink" title="作用：比较两个对象的信息"></a>作用：比较两个对象的信息</h5><ul>
<li><h5 id="重写前：比较的是对象的地址值"><a href="#重写前：比较的是对象的地址值" class="headerlink" title="重写前：比较的是对象的地址值"></a>重写前：比较的是对象的地址值</h5></li>
<li><h5 id="重写后：比较的是对象的属性值"><a href="#重写后：比较的是对象的属性值" class="headerlink" title="重写后：比较的是对象的属性值"></a>重写后：比较的是对象的属性值</h5></li>
</ul>
</li>
</ul>
<h4 id="Objects类-1"><a href="#Objects类-1" class="headerlink" title="Objects类"></a>Objects类</h4><ol>
<li><h5 id="equals-方法-1"><a href="#equals-方法-1" class="headerlink" title="equals()方法"></a>equals()方法</h5><ul>
<li><h5 id="作用：比较两个对象是否相同，但是它添加了一些健壮性的判断！"><a href="#作用：比较两个对象是否相同，但是它添加了一些健壮性的判断！" class="headerlink" title="作用：比较两个对象是否相同，但是它添加了一些健壮性的判断！"></a>作用：比较两个对象是否相同，但是它添加了一些健壮性的判断！</h5></li>
</ul>
</li>
</ol>
<h4 id="日期时间类"><a href="#日期时间类" class="headerlink" title="日期时间类"></a>日期时间类</h4><h5 id="Date类"><a href="#Date类" class="headerlink" title="Date类"></a>Date类</h5><h6 id="概述："><a href="#概述：" class="headerlink" title="概述："></a>概述：</h6><ul>
<li><h5 id="java-util-Date-表示日期和时间的类"><a href="#java-util-Date-表示日期和时间的类" class="headerlink" title="java.util.Date :表示日期和时间的类"></a>java.util.Date :表示日期和时间的类</h5></li>
<li><h5 id="类-Date-表示特定的瞬间，精确到毫秒。"><a href="#类-Date-表示特定的瞬间，精确到毫秒。" class="headerlink" title="类 Date 表示特定的瞬间，精确到毫秒。"></a>类 Date 表示特定的瞬间，精确到毫秒。</h5></li>
<li><h5 id="毫秒-千分之一秒-1000毫秒-1秒"><a href="#毫秒-千分之一秒-1000毫秒-1秒" class="headerlink" title="毫秒:千分之一秒 1000毫秒 = 1秒"></a>毫秒:千分之一秒 1000毫秒 = 1秒</h5></li>
<li><h5 id="特定的瞬间：一个时间点，一刹那瞬间"><a href="#特定的瞬间：一个时间点，一刹那瞬间" class="headerlink" title="特定的瞬间：一个时间点，一刹那瞬间"></a>特定的瞬间：一个时间点，一刹那瞬间</h5></li>
<li><h5 id="毫秒的作用：可以对事件和日期进行计算"><a href="#毫秒的作用：可以对事件和日期进行计算" class="headerlink" title="毫秒的作用：可以对事件和日期进行计算"></a>毫秒的作用：可以对事件和日期进行计算</h5></li>
<li><h5 id="2099-01-3到2088-01-01-中间一共有多少天"><a href="#2099-01-3到2088-01-01-中间一共有多少天" class="headerlink" title="2099-01-3到2088-01-01 中间一共有多少天"></a>2099-01-3到2088-01-01 中间一共有多少天</h5></li>
<li><h5 id="可以日期转换成毫秒进行计算，计算完毕，在把毫秒转换成日期"><a href="#可以日期转换成毫秒进行计算，计算完毕，在把毫秒转换成日期" class="headerlink" title="可以日期转换成毫秒进行计算，计算完毕，在把毫秒转换成日期"></a>可以日期转换成毫秒进行计算，计算完毕，在把毫秒转换成日期</h5></li>
<li><h5 id="把日期转换为毫秒："><a href="#把日期转换为毫秒：" class="headerlink" title="把日期转换为毫秒："></a>把日期转换为毫秒：</h5></li>
<li><pre><code>  ##### 当前日期: 2088-01-01
</code></pre>
</li>
<li><pre><code>  ##### 时间原点(0毫秒)：1970年1月1日00：00：00
</code></pre>
</li>
<li><pre><code>  ##### 就是计算当前日期到时间原点之间一共经历了多少毫秒
</code></pre>
</li>
<li><h5 id="注意事项：中国属于东八区，会把时间增加8小时"><a href="#注意事项：中国属于东八区，会把时间增加8小时" class="headerlink" title="注意事项：中国属于东八区，会把时间增加8小时"></a>注意事项：中国属于东八区，会把时间增加8小时</h5></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> oop.demo01;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*   java.util.Date :表示日期和时间的类</span></span><br><span class="line"><span class="comment">*   类 Date 表示特定的瞬间，精确到毫秒。</span></span><br><span class="line"><span class="comment">*   毫秒:千分之一秒 1000毫秒 = 1秒</span></span><br><span class="line"><span class="comment">*   特定的瞬间：一个时间点，一刹那瞬间</span></span><br><span class="line"><span class="comment">*   毫秒的作用：可以对事件和日期进行计算</span></span><br><span class="line"><span class="comment">*   2099-01-3到2088-01-01 中间一共有多少天</span></span><br><span class="line"><span class="comment">*   可以日期转换成毫秒进行计算，计算完毕，在把毫秒转换成日期</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*   把日期转换为毫秒：</span></span><br><span class="line"><span class="comment">*       当前日期: 2088-01-01</span></span><br><span class="line"><span class="comment">*       时间原点(0毫秒)：1970年1月1日00：00：00</span></span><br><span class="line"><span class="comment">*       就是计算当前日期到时间原点之间一共经历了多少毫秒</span></span><br><span class="line"><span class="comment">* 注意事项：中国属于东八区，会把时间增加8小时</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo09</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(System.currentTimeMillis());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Dete类的成员方法以及常用方法"><a href="#Dete类的成员方法以及常用方法" class="headerlink" title="Dete类的成员方法以及常用方法"></a>Dete类的成员方法以及常用方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> oop.demo01;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo10Date</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]  args)</span> </span>&#123;</span><br><span class="line">        demo1();</span><br><span class="line">        demo10();</span><br><span class="line">        demo02();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    * Date类的成员方法</span></span><br><span class="line"><span class="comment">    * long getTime()把日期转换为毫秒(相当于System.currentTimeMillis())</span></span><br><span class="line"><span class="comment">        返回自 1970年 1 月 1日 00:00:00 GMT 以来此 Date 对象表示的毫秒数。</span></span><br><span class="line"><span class="comment">    * * */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo02</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Date date =<span class="keyword">new</span> Date();</span><br><span class="line">        <span class="keyword">long</span> time = date.getTime();</span><br><span class="line">        System.out.println(time);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    Date类带参数的构造方法</span></span><br><span class="line"><span class="comment">    Date(long date)：传递毫秒值，把毫秒转换为Date日期</span></span><br><span class="line"><span class="comment">    * */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Date d1 = <span class="keyword">new</span> Date(<span class="number">0L</span>);</span><br><span class="line">        System.out.println(d1);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    * Date 类的空参数构造方法：</span></span><br><span class="line"><span class="comment">    *   Date()获取的就是当前系统的日期和时间。</span></span><br><span class="line"><span class="comment">    * */</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo10</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Date date = <span class="keyword">new</span> Date();</span><br><span class="line">        System.out.println(date);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="DateFormat类"><a href="#DateFormat类" class="headerlink" title="DateFormat类"></a>DateFormat类</h3><h5 id="java-text-DateFormat：是日期-时间格式化子类的抽象类"><a href="#java-text-DateFormat：是日期-时间格式化子类的抽象类" class="headerlink" title="java.text.DateFormat：是日期/时间格式化子类的抽象类"></a>java.text.DateFormat：是日期/时间格式化子类的抽象类</h5><h5 id="作用：格式化-也就是日期-→-文本-、解析-文本→日期"><a href="#作用：格式化-也就是日期-→-文本-、解析-文本→日期" class="headerlink" title="作用：格式化(也就是日期 →  文本)、解析(文本→日期)"></a>作用：格式化(也就是日期 →  文本)、解析(文本→日期)</h5><h5 id="成员方法："><a href="#成员方法：" class="headerlink" title="成员方法："></a>成员方法：</h5><h5 id="String-format-Date-date-按照指定的模式，吧Date日期，格式化为符合模式的字符串"><a href="#String-format-Date-date-按照指定的模式，吧Date日期，格式化为符合模式的字符串" class="headerlink" title="String format(Date date)按照指定的模式，吧Date日期，格式化为符合模式的字符串"></a>String format(Date date)按照指定的模式，吧Date日期，格式化为符合模式的字符串</h5><h5 id="Date-parse-String-source-把符合模式的字符串，解析为Date日期"><a href="#Date-parse-String-source-把符合模式的字符串，解析为Date日期" class="headerlink" title="Date parse(String source) 把符合模式的字符串，解析为Date日期"></a>Date parse(String source) 把符合模式的字符串，解析为Date日期</h5><h5 id="DateFormat类是以个抽象类，无法直接创建对象使用，可以使用DateFormat的子类"><a href="#DateFormat类是以个抽象类，无法直接创建对象使用，可以使用DateFormat的子类" class="headerlink" title="DateFormat类是以个抽象类，无法直接创建对象使用，可以使用DateFormat的子类"></a>DateFormat类是以个抽象类，无法直接创建对象使用，可以使用DateFormat的子类</h5><h5 id="java-text-SimpleFormat-String-pattern-用给定的模式和默认语言环境的日期格式符号构造-SimpleDateFormat。"><a href="#java-text-SimpleFormat-String-pattern-用给定的模式和默认语言环境的日期格式符号构造-SimpleDateFormat。" class="headerlink" title="java.text.SimpleFormat(String pattern) 用给定的模式和默认语言环境的日期格式符号构造 SimpleDateFormat。"></a>java.text.SimpleFormat(String pattern) 用给定的模式和默认语言环境的日期格式符号构造 SimpleDateFormat。</h5><h5 id="参数：String-pattern：传送指定的模式"><a href="#参数：String-pattern：传送指定的模式" class="headerlink" title="参数：String pattern：传送指定的模式"></a>参数：String pattern：传送指定的模式</h5><h5 id="模式：区分大小写"><a href="#模式：区分大小写" class="headerlink" title="模式：区分大小写"></a>模式：区分大小写</h5><ul>
<li><h5 id="y-年"><a href="#y-年" class="headerlink" title="y    年"></a>y    年</h5></li>
<li><h5 id="M-月"><a href="#M-月" class="headerlink" title="M  月"></a>M  月</h5></li>
<li><h5 id="d-日"><a href="#d-日" class="headerlink" title="d   日"></a>d   日</h5></li>
<li><h5 id="H-时"><a href="#H-时" class="headerlink" title="H   时"></a>H   时</h5></li>
<li><h5 id="m-分"><a href="#m-分" class="headerlink" title="m  分"></a>m  分</h5></li>
<li><h5 id="s-秒"><a href="#s-秒" class="headerlink" title="s   秒"></a>s   秒</h5></li>
</ul>
<h5 id="写对应的模式，会把模式替换为对应的日期和时间"><a href="#写对应的模式，会把模式替换为对应的日期和时间" class="headerlink" title="写对应的模式，会把模式替换为对应的日期和时间"></a>写对应的模式，会把模式替换为对应的日期和时间</h5><h5 id="“yyyy-MM–dd-HH-mm-ss”"><a href="#“yyyy-MM–dd-HH-mm-ss”" class="headerlink" title="“yyyy-MM–dd HH:mm:ss”"></a>“yyyy-MM–dd HH:mm:ss”</h5><h5 id="“yyyy年MM月dd日-HH时mm分ss秒”"><a href="#“yyyy年MM月dd日-HH时mm分ss秒”" class="headerlink" title="“yyyy年MM月dd日 HH时mm分ss秒”"></a>“yyyy年MM月dd日 HH时mm分ss秒”</h5><h5 id="注意-模式中的字母不能更改，连接模式的符号可以改变"><a href="#注意-模式中的字母不能更改，连接模式的符号可以改变" class="headerlink" title="注意:模式中的字母不能更改，连接模式的符号可以改变"></a>注意:模式中的字母不能更改，连接模式的符号可以改变</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> oop.demo01;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.text.ParseException;</span><br><span class="line"><span class="keyword">import</span> java.text.SimpleDateFormat;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoDate</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ParseException </span>&#123;</span><br><span class="line">        demo01();</span><br><span class="line">        demo02();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">     <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 使用DateFormat类中的方法parse，把文本解析为日期</span></span><br><span class="line"><span class="comment">     * Date parse(String source)把符合模式的字符串，解析为Date日期</span></span><br><span class="line"><span class="comment">     * 使用步骤：</span></span><br><span class="line"><span class="comment">     *      1.创建SimpleDateFormat对象，构造方法中传递的指定模式</span></span><br><span class="line"><span class="comment">     *      2.调用SimpleDateFormat对象中的方法parse。把符合构造方法中模式的字符串，解析为Date日期</span></span><br><span class="line"><span class="comment">     *  注意:public Date parse(String source) throws ParseException</span></span><br><span class="line"><span class="comment">     * parse方法声明了一个异常叫ParseException解析异常</span></span><br><span class="line"><span class="comment">     * 如果字符串和构造方法中的模式不一样，那么程序就会抛出异常</span></span><br><span class="line"><span class="comment">     * 调用一个抛出了异常的方法，就必须处理这个异常，要么throws 继续声明抛出这个异常，要么try...catch自己处理这个异常</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo02</span><span class="params">()</span> <span class="keyword">throws</span> ParseException </span>&#123;</span><br><span class="line">        SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>);</span><br><span class="line">        Date parse = sdf.parse(<span class="string">&quot;2021-06-09 20:07:20&quot;</span>);</span><br><span class="line">        System.out.println(parse);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    * 使用DateFormat类中的方法format，把日期格式化为文本</span></span><br><span class="line"><span class="comment">    * String format(Date date)按照指定的模式，把Date日期，格式化为符合模式的字符串</span></span><br><span class="line"><span class="comment">    * 使用步骤：</span></span><br><span class="line"><span class="comment">    *   1.创建SimpleDateFormat对象，构造方法中传递指定的模式</span></span><br><span class="line"><span class="comment">    *   2.调用SimoleDateFormat对象中的方法format，按照构造方法中指定的模式，把Date日期格式化为符合模式的字符串(文本)</span></span><br><span class="line"><span class="comment">    * */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo01</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//1.创建SimpleDateFormat对象，构造方法中传递指定的模式</span></span><br><span class="line">        SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>);</span><br><span class="line">        Date date = <span class="keyword">new</span> Date();</span><br><span class="line">        String text = sdf.format(date);</span><br><span class="line">        System.out.println(date);</span><br><span class="line">        System.out.println(text);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="练习："><a href="#练习：" class="headerlink" title="练习："></a>练习：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> oop.demo01;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.text.ParseException;</span><br><span class="line"><span class="keyword">import</span> java.text.SimpleDateFormat;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 练习：</span></span><br><span class="line"><span class="comment">*   请使用日期时间相关的API，计算出一个人已经出生了多少天。</span></span><br><span class="line"><span class="comment">* 分析：</span></span><br><span class="line"><span class="comment">*   1.首先使用Scanner类中的方法next，获取出生日期</span></span><br><span class="line"><span class="comment">*   2. 使用DateFormat类中的方法paser，把字符串的出生日期解析为Date格式</span></span><br><span class="line"><span class="comment">*   3.把Date格式的出生日期转换为毫秒值</span></span><br><span class="line"><span class="comment">*   4.获取当前的日期，转换为毫秒值</span></span><br><span class="line"><span class="comment">*   5.使用当前日期的毫秒值-出生日期的毫秒值</span></span><br><span class="line"><span class="comment">*   6.把毫秒值的差值转换为天数(s/1000/60/60/24)</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoDate11</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ParseException </span>&#123;</span><br><span class="line">        <span class="comment">//使用Scanner类中的方法next，获取出生日期</span></span><br><span class="line">        Scanner sc= <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        System.out.println(<span class="string">&quot;请输入出生日期 格式为 yyyy-MM-dd&quot;</span>);</span><br><span class="line">        String birthdayDateString = sc.next();</span><br><span class="line">        <span class="comment">//使用DateFromat类中的方法paser，把字符串的出生日期解析为：Date格式</span></span><br><span class="line">        SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyy-MM-dd&quot;</span>);</span><br><span class="line">        Date birthday = sdf.parse(birthdayDateString);</span><br><span class="line">        <span class="comment">//3.把Date格式的出生日期转换为毫秒值</span></span><br><span class="line">        <span class="keyword">long</span> birthdayTime = birthday.getTime();</span><br><span class="line">        <span class="comment">//4.获取当前的日期，转换为毫秒值</span></span><br><span class="line">        <span class="keyword">long</span> todayTime = <span class="keyword">new</span> Date().getTime();</span><br><span class="line">        <span class="comment">// 5.使用当前日期的毫秒值-出生日期的毫秒值</span></span><br><span class="line">        <span class="keyword">long</span> time = todayTime - birthdayTime;</span><br><span class="line">        <span class="comment">// 6.把毫秒值的差值转换为天数(s/1000/60/60/24)</span></span><br><span class="line">        System.out.println(time/<span class="number">1000</span>/<span class="number">60</span>/<span class="number">60</span>/<span class="number">24</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    
	  <div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="../js/src/jquery-1.7.1.min.js"></script>
  <script src="../js/src/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/sweetalert.mini.css">


  </p>
  <p style="text-align:center;color:#bfbfbf;"> <i class="fa fa-creative-commons"></i><span style="text-align:center;color:#bfbfbf;"> 版权声明：</span> 本网站所有文章除特别声明外，著作权归作者所有。转载请注明出处！</p>  
</div>

    
	  </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="../images/wechat.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
		<div> <div>
 <div style="text-align:center;color:#bfbfbf;font-size:16px;">
	<span>-------- 本文结束 </span> 
		<i class="fa fa-paw"></i> 
			<span> 感谢阅读 --------</span> 
			</div> 
			
			</div> </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
            <a href="/blog/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/posts/5f2e64d3.html" rel="next" title="自定义异常">
                <i class="fa fa-chevron-left"></i> 自定义异常
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/posts/df344879.html" rel="prev" title="Java学校笔记(连载中)">
                Java学校笔记(连载中) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">Object类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#java-lang-Object%E7%B1%BB%E6%98%AFJAVA%E8%AF%AD%E8%A8%80%E4%B8%AD%EF%BC%8C%E5%8D%B3%E6%89%80%E6%9C%89%E7%B1%BB%E7%9A%84%E7%88%B6%E7%B1%BB%E3%80%82%E6%89%80%E6%9C%89%E7%9A%84%E5%AD%90%E7%B1%BB%E9%83%BD%E5%AE%9E%E7%8E%B0%E4%BA%86Object%E7%B1%BB%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95%E3%80%82"><span class="nav-number">1.0.1.</span> <span class="nav-text">java.lang.Object类是JAVA语言中，即所有类的父类。所有的子类都实现了Object类中的方法。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Object-%E6%98%AF%E7%B1%BB%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84%E7%9A%84%E6%A0%B9-%E6%9C%80%E9%A1%B6%E5%B1%82-%E7%B1%BB%E3%80%82%E6%AF%8F%E4%B8%AA%E7%B1%BB%E9%83%BD%E6%98%AF%E7%94%A8Object%E4%BD%9C%E4%B8%BA%E8%B6%85-%E7%88%B6-%E7%B1%BB%E3%80%82"><span class="nav-number">1.0.2.</span> <span class="nav-text">Object 是类层次结构的根(最顶层)类。每个类都是用Object作为超(父)类。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%80%E6%9C%89%E5%AF%B9%E8%B1%A1-%E5%8C%85%E6%8B%AC%E6%95%B0%E7%BB%84-%E9%83%BD%E5%AE%9E%E7%8E%B0%E8%BF%99%E4%B8%AA%E7%B1%BB%E7%9A%84%E6%96%B9%E6%B3%95%E3%80%82"><span class="nav-number">1.0.3.</span> <span class="nav-text">所有对象(包括数组)都实现这个类的方法。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#equals%E6%AF%94%E8%BE%83"><span class="nav-number">1.1.</span> <span class="nav-text">equals比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Objects%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">Objects类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8JdK7-%E6%B7%BB%E5%8A%A0%E4%BA%86%E4%B8%80%E4%B8%AAObject%E5%B7%A5%E5%85%B7%E7%B1%BB%EF%BC%8C%E5%AE%83%E6%8F%90%E4%BE%9B%E4%BA%86%E4%B8%80%E4%BA%9B%E6%96%B9%E6%B3%95%E6%9D%A5%E6%93%8D%E4%BD%9C%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%AE%83%E7%94%B1%E4%B8%80%E4%BA%9B%E9%9D%99%E6%80%81%E7%9A%84%E5%AE%9E%E7%94%A8%E6%96%B9%E6%B3%95%E7%BB%84%E6%88%90%EF%BC%8C%E8%BF%99%E4%BA%9B%E6%96%B9%E6%B3%95%E6%98%AFnull-save-%E7%A9%BA%E6%8C%87%E9%92%88%E5%AE%89%E5%85%A8%E7%9A%84-%E6%88%96null-tolerant-%E5%AE%B9%E5%BF%8D%E7%A9%BA%E6%8C%87%E9%92%88%E7%9A%84-%EF%BC%8C%E7%94%A8%E4%BA%8E%E8%AE%A1%E7%AE%97%E5%AF%B9%E8%B1%A1%E7%9A%84hashcode%E3%80%81%E8%BF%94%E5%9B%9E%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A1%A8%E7%A4%BA%E5%BD%A2%E5%BC%8F%E3%80%81%E6%AF%94%E8%BE%83%E4%B8%A4%E4%B8%AA%E5%AF%B9%E8%B1%A1%E3%80%82"><span class="nav-number">1.2.1.</span> <span class="nav-text">在JdK7  添加了一个Object工具类，它提供了一些方法来操作对象，它由一些静态的实用方法组成，这些方法是null-save(空指针安全的)或null-tolerant(容忍空指针的)，用于计算对象的hashcode、返回对象的字符串表示形式、比较两个对象。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null-%E6%98%AF%E4%B8%8D%E8%83%BD%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95%E7%9A%84%EF%BC%8C%E4%BC%9A%E6%8A%9B%E5%87%BA%E7%A9%BA%E6%8C%87%E9%92%88%E5%BC%82%E5%B8%B8%EF%BC%8C-NullPointerException-null"><span class="nav-number">1.2.2.</span> <span class="nav-text">null 是不能调用方法的，会抛出空指针异常，(NullPointerException null)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Object%E7%B1%BB%E7%9A%84equals%E6%96%B9%E6%B3%95%EF%BC%9A%E5%AF%B9%E4%B8%A4%E4%B8%AA%E5%AF%B9%E8%B1%A1%E8%BF%9B%E8%A1%8C%E6%AF%94%E8%BE%83%EF%BC%8C%E9%98%B2%E6%AD%A2%E7%A9%BA%E6%8C%87%E9%92%88%E5%BC%82%E5%B8%B8%E3%80%82"><span class="nav-number">1.2.3.</span> <span class="nav-text">Object类的equals方法：对两个对象进行比较，防止空指针异常。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8%E6%AF%94%E8%BE%83%E4%B8%A4%E4%B8%AA%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8CObject%E7%9A%84equals%E6%96%B9%E6%B3%95%E5%AE%B9%E6%98%93%E6%8A%9B%E5%87%BA%E7%A9%BA%E6%8C%87%E9%92%88%E5%BC%82%E5%B8%B8%EF%BC%8C%E8%80%8CObjects%E7%B1%BB%E4%B8%AD%E7%9A%84equals%E6%96%B9%E6%B3%95%E5%B0%B1%E4%BC%98%E5%8C%96%E4%BA%86%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%E3%80%82%E6%96%B9%E6%B3%95%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">1.2.4.</span> <span class="nav-text">在比较两个对象的时候，Object的equals方法容易抛出空指针异常，而Objects类中的equals方法就优化了这个问题。方法如下：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">总结：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Object%E7%B1%BB%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">Object类：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Obect%E7%B1%BB%E6%98%AF%E6%89%80%E6%9C%89%E7%B1%BB%E7%9A%84%E7%88%B6%E7%B1%BB%EF%BC%8C%E4%B8%80%E4%B8%AA%E7%B1%BB%E9%83%BD%E4%BC%9A%E7%9B%B4%E6%8E%A5%E6%88%96%E9%97%B4%E6%8E%A5%E7%9A%84%E7%BB%A7%E6%89%BF%E8%87%AA%E8%AF%A5%E7%B1%BB%E4%B8%AD%E6%8F%90%E4%BE%9B%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%81"><span class="nav-number">2.1.1.</span> <span class="nav-text">Obect类是所有类的父类，一个类都会直接或间接的继承自该类中提供的一些常用的方法！</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#toString-%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">toString()方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%EF%BC%9A%E6%89%93%E5%8D%B0%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">2.2.1.</span> <span class="nav-text">作用：打印对象的信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E5%86%99%E5%89%8D%EF%BC%9A%E6%89%93%E5%8D%B0%E7%9A%84%E6%98%AF%E5%8C%85%E5%90%8D%E7%B1%BB%E5%90%8D-%E5%9C%B0%E5%9D%80%E5%80%BC"><span class="nav-number">2.2.2.</span> <span class="nav-text">重写前：打印的是包名类名@地址值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E5%86%99%E5%90%8E%EF%BC%9A%E6%89%93%E5%8D%B0%E7%9A%84%E6%98%AF%E5%AF%B9%E8%B1%A1%E4%B8%AD%E7%9A%84%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="nav-number">2.2.3.</span> <span class="nav-text">重写后：打印的是对象中的属性值</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#equals-%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">equals()方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%EF%BC%9A%E6%AF%94%E8%BE%83%E4%B8%A4%E4%B8%AA%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">2.3.1.</span> <span class="nav-text">作用：比较两个对象的信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E5%86%99%E5%89%8D%EF%BC%9A%E6%AF%94%E8%BE%83%E7%9A%84%E6%98%AF%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%9C%B0%E5%9D%80%E5%80%BC"><span class="nav-number">2.3.2.</span> <span class="nav-text">重写前：比较的是对象的地址值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E5%86%99%E5%90%8E%EF%BC%9A%E6%AF%94%E8%BE%83%E7%9A%84%E6%98%AF%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="nav-number">2.3.3.</span> <span class="nav-text">重写后：比较的是对象的属性值</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Objects%E7%B1%BB-1"><span class="nav-number">2.4.</span> <span class="nav-text">Objects类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#equals-%E6%96%B9%E6%B3%95-1"><span class="nav-number">2.4.1.</span> <span class="nav-text">equals()方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%EF%BC%9A%E6%AF%94%E8%BE%83%E4%B8%A4%E4%B8%AA%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E7%9B%B8%E5%90%8C%EF%BC%8C%E4%BD%86%E6%98%AF%E5%AE%83%E6%B7%BB%E5%8A%A0%E4%BA%86%E4%B8%80%E4%BA%9B%E5%81%A5%E5%A3%AE%E6%80%A7%E7%9A%84%E5%88%A4%E6%96%AD%EF%BC%81"><span class="nav-number">2.4.2.</span> <span class="nav-text">作用：比较两个对象是否相同，但是它添加了一些健壮性的判断！</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%E7%B1%BB"><span class="nav-number">2.5.</span> <span class="nav-text">日期时间类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Date%E7%B1%BB"><span class="nav-number">2.5.1.</span> <span class="nav-text">Date类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0%EF%BC%9A"><span class="nav-number">2.5.1.1.</span> <span class="nav-text">概述：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#java-util-Date-%E8%A1%A8%E7%A4%BA%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4%E7%9A%84%E7%B1%BB"><span class="nav-number">2.5.2.</span> <span class="nav-text">java.util.Date :表示日期和时间的类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B1%BB-Date-%E8%A1%A8%E7%A4%BA%E7%89%B9%E5%AE%9A%E7%9A%84%E7%9E%AC%E9%97%B4%EF%BC%8C%E7%B2%BE%E7%A1%AE%E5%88%B0%E6%AF%AB%E7%A7%92%E3%80%82"><span class="nav-number">2.5.3.</span> <span class="nav-text">类 Date 表示特定的瞬间，精确到毫秒。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%AB%E7%A7%92-%E5%8D%83%E5%88%86%E4%B9%8B%E4%B8%80%E7%A7%92-1000%E6%AF%AB%E7%A7%92-1%E7%A7%92"><span class="nav-number">2.5.4.</span> <span class="nav-text">毫秒:千分之一秒 1000毫秒 &#x3D; 1秒</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E5%AE%9A%E7%9A%84%E7%9E%AC%E9%97%B4%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%97%B6%E9%97%B4%E7%82%B9%EF%BC%8C%E4%B8%80%E5%88%B9%E9%82%A3%E7%9E%AC%E9%97%B4"><span class="nav-number">2.5.5.</span> <span class="nav-text">特定的瞬间：一个时间点，一刹那瞬间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%AB%E7%A7%92%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9A%E5%8F%AF%E4%BB%A5%E5%AF%B9%E4%BA%8B%E4%BB%B6%E5%92%8C%E6%97%A5%E6%9C%9F%E8%BF%9B%E8%A1%8C%E8%AE%A1%E7%AE%97"><span class="nav-number">2.5.6.</span> <span class="nav-text">毫秒的作用：可以对事件和日期进行计算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2099-01-3%E5%88%B02088-01-01-%E4%B8%AD%E9%97%B4%E4%B8%80%E5%85%B1%E6%9C%89%E5%A4%9A%E5%B0%91%E5%A4%A9"><span class="nav-number">2.5.7.</span> <span class="nav-text">2099-01-3到2088-01-01 中间一共有多少天</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E6%97%A5%E6%9C%9F%E8%BD%AC%E6%8D%A2%E6%88%90%E6%AF%AB%E7%A7%92%E8%BF%9B%E8%A1%8C%E8%AE%A1%E7%AE%97%EF%BC%8C%E8%AE%A1%E7%AE%97%E5%AE%8C%E6%AF%95%EF%BC%8C%E5%9C%A8%E6%8A%8A%E6%AF%AB%E7%A7%92%E8%BD%AC%E6%8D%A2%E6%88%90%E6%97%A5%E6%9C%9F"><span class="nav-number">2.5.8.</span> <span class="nav-text">可以日期转换成毫秒进行计算，计算完毕，在把毫秒转换成日期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%8A%E6%97%A5%E6%9C%9F%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%AF%AB%E7%A7%92%EF%BC%9A"><span class="nav-number">2.5.9.</span> <span class="nav-text">把日期转换为毫秒：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%B1%9E%E4%BA%8E%E4%B8%9C%E5%85%AB%E5%8C%BA%EF%BC%8C%E4%BC%9A%E6%8A%8A%E6%97%B6%E9%97%B4%E5%A2%9E%E5%8A%A08%E5%B0%8F%E6%97%B6"><span class="nav-number">2.5.10.</span> <span class="nav-text">注意事项：中国属于东八区，会把时间增加8小时</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dete%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95%E4%BB%A5%E5%8F%8A%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">Dete类的成员方法以及常用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DateFormat%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text">DateFormat类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#java-text-DateFormat%EF%BC%9A%E6%98%AF%E6%97%A5%E6%9C%9F-%E6%97%B6%E9%97%B4%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%90%E7%B1%BB%E7%9A%84%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="nav-number">4.0.1.</span> <span class="nav-text">java.text.DateFormat：是日期&#x2F;时间格式化子类的抽象类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%EF%BC%9A%E6%A0%BC%E5%BC%8F%E5%8C%96-%E4%B9%9F%E5%B0%B1%E6%98%AF%E6%97%A5%E6%9C%9F-%E2%86%92-%E6%96%87%E6%9C%AC-%E3%80%81%E8%A7%A3%E6%9E%90-%E6%96%87%E6%9C%AC%E2%86%92%E6%97%A5%E6%9C%9F"><span class="nav-number">4.0.2.</span> <span class="nav-text">作用：格式化(也就是日期 →  文本)、解析(文本→日期)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">4.0.3.</span> <span class="nav-text">成员方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#String-format-Date-date-%E6%8C%89%E7%85%A7%E6%8C%87%E5%AE%9A%E7%9A%84%E6%A8%A1%E5%BC%8F%EF%BC%8C%E5%90%A7Date%E6%97%A5%E6%9C%9F%EF%BC%8C%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%BA%E7%AC%A6%E5%90%88%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">4.0.4.</span> <span class="nav-text">String format(Date date)按照指定的模式，吧Date日期，格式化为符合模式的字符串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Date-parse-String-source-%E6%8A%8A%E7%AC%A6%E5%90%88%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8C%E8%A7%A3%E6%9E%90%E4%B8%BADate%E6%97%A5%E6%9C%9F"><span class="nav-number">4.0.5.</span> <span class="nav-text">Date parse(String source) 把符合模式的字符串，解析为Date日期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DateFormat%E7%B1%BB%E6%98%AF%E4%BB%A5%E4%B8%AA%E6%8A%BD%E8%B1%A1%E7%B1%BB%EF%BC%8C%E6%97%A0%E6%B3%95%E7%9B%B4%E6%8E%A5%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E4%BD%BF%E7%94%A8%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8DateFormat%E7%9A%84%E5%AD%90%E7%B1%BB"><span class="nav-number">4.0.6.</span> <span class="nav-text">DateFormat类是以个抽象类，无法直接创建对象使用，可以使用DateFormat的子类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#java-text-SimpleFormat-String-pattern-%E7%94%A8%E7%BB%99%E5%AE%9A%E7%9A%84%E6%A8%A1%E5%BC%8F%E5%92%8C%E9%BB%98%E8%AE%A4%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83%E7%9A%84%E6%97%A5%E6%9C%9F%E6%A0%BC%E5%BC%8F%E7%AC%A6%E5%8F%B7%E6%9E%84%E9%80%A0-SimpleDateFormat%E3%80%82"><span class="nav-number">4.0.7.</span> <span class="nav-text">java.text.SimpleFormat(String pattern) 用给定的模式和默认语言环境的日期格式符号构造 SimpleDateFormat。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%EF%BC%9AString-pattern%EF%BC%9A%E4%BC%A0%E9%80%81%E6%8C%87%E5%AE%9A%E7%9A%84%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.0.8.</span> <span class="nav-text">参数：String pattern：传送指定的模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%EF%BC%9A%E5%8C%BA%E5%88%86%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="nav-number">4.0.9.</span> <span class="nav-text">模式：区分大小写</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#y-%E5%B9%B4"><span class="nav-number">4.0.10.</span> <span class="nav-text">y    年</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#M-%E6%9C%88"><span class="nav-number">4.0.11.</span> <span class="nav-text">M  月</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#d-%E6%97%A5"><span class="nav-number">4.0.12.</span> <span class="nav-text">d   日</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#H-%E6%97%B6"><span class="nav-number">4.0.13.</span> <span class="nav-text">H   时</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#m-%E5%88%86"><span class="nav-number">4.0.14.</span> <span class="nav-text">m  分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#s-%E7%A7%92"><span class="nav-number">4.0.15.</span> <span class="nav-text">s   秒</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%99%E5%AF%B9%E5%BA%94%E7%9A%84%E6%A8%A1%E5%BC%8F%EF%BC%8C%E4%BC%9A%E6%8A%8A%E6%A8%A1%E5%BC%8F%E6%9B%BF%E6%8D%A2%E4%B8%BA%E5%AF%B9%E5%BA%94%E7%9A%84%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4"><span class="nav-number">4.0.16.</span> <span class="nav-text">写对应的模式，会把模式替换为对应的日期和时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%9Cyyyy-MM%E2%80%93dd-HH-mm-ss%E2%80%9D"><span class="nav-number">4.0.17.</span> <span class="nav-text">“yyyy-MM–dd HH:mm:ss”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%9Cyyyy%E5%B9%B4MM%E6%9C%88dd%E6%97%A5-HH%E6%97%B6mm%E5%88%86ss%E7%A7%92%E2%80%9D"><span class="nav-number">4.0.18.</span> <span class="nav-text">“yyyy年MM月dd日 HH时mm分ss秒”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F-%E6%A8%A1%E5%BC%8F%E4%B8%AD%E7%9A%84%E5%AD%97%E6%AF%8D%E4%B8%8D%E8%83%BD%E6%9B%B4%E6%94%B9%EF%BC%8C%E8%BF%9E%E6%8E%A5%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%AC%A6%E5%8F%B7%E5%8F%AF%E4%BB%A5%E6%94%B9%E5%8F%98"><span class="nav-number">4.0.19.</span> <span class="nav-text">注意:模式中的字母不能更改，连接模式的符号可以改变</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%EF%BC%9A"><span class="nav-number">4.0.20.</span> <span class="nav-text">练习：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2020,02,13,15,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 学习编程 "+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
<div class="copyright">
  <span class="author" itemprop="copyrightHolder">❤JavaSpansHHT</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
&copy; 2020 &mdash; <span itemprop="copyrightYear">2021</span>


  
</div>


  












        
<div class="busuanzi-count">
  <script async src="/blog/js/src/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








  <div >
<script type="text/javascript">
var cnzz_s_tag = document.createElement('script');
cnzz_s_tag.type = 'text/javascript';
cnzz_s_tag.async = true;
cnzz_s_tag.charset = 'utf-8';
cnzz_s_tag.src = 'https://v1.cnzz.com/z_stat.php?id=1279918317&web_id=1279918317';
var root_s = document.getElementsByTagName('script')[0];
root_s.parentNode.insertBefore(cnzz_s_tag, root_s);</script>
  </div>




        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '2EQW4wLvpASdRx4OUCWJHPLm-gzGzoHsz',
        appKey: 'DVAudtdxaIobhdXo0bcr4j6Y',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
